<html>
<style>

.foo {
  float: right;
  width: 40px;
  height: 40px;
  margin: 0px;
  border: 1px solid rgba(0, 0, 0, .2);
}

.waterloogold {
  background: #E4B429;
}

.waterlooblack {
  background: #000000;
}

.waterloowhite {
  background: #FFFFFF;
}

.waterloopink {
  background: #C60078;
}

.guelphred {
  background: #C20430;
}

.guelphred {
  background: #C20430;
}

.guelphblack {
  background: #0000;
}

.guelphgold {
  background: #FFC72A;
}

.guelphblue {
  background: #69A3B9;
}


.mcmastermaroon {
  background: #7A003C;
}

.mcmastergold {
  background: #69A3B9;
}

.mcmastergrey {
  background: #FDBF57;
}

.trublue {
  background: #003e51;
}

.truteal {
  background: #00b0b9;
}

.trusage {
  background: #bad1ba;
}

.truyellow {
  background: #ffcd00;
}

.trugrey {
  background: #9ab7c1;
}
table { 
border-spacing: 0;
border-collapse: collapse;
}


</style>
<table border="0" cellspacing="0" cellpadding="0">
<tr><td>
<div class="foo waterlooblack"></div>
<div class="foo waterloowhite"></div>
<div class="foo waterloogold"></div>
<div class="foo waterloopink"></div>
</tr></td>
<tr><td>
<div class="foo guelphred"></div>
<div class="foo guelphblack"></div>
<div class="foo guelphgold"></div>
<div class="foo guelphblue"></div>
</tr></td>
<tr><td>
<div class="foo mcmastermaroon"></div>
<div class="foo mcmastergold"></div>
<div class="foo mcmastergrey"></div>
<div class="foo trugrey"></div>
</tr></td>
<tr><td>
<div class="foo trublue"></div>
<div class="foo truteal"></div>
<div class="foo truyellow"></div>
<div class="foo trusage"></div>
</tr></td>
</table>
</html>