---
title: "Creating this site"
author: ''
date: '2021-06-18'
slug: []
categories: []
tags: []
weight: 5
---
This site is a combination of several tools including
  - Hugo (static websites)
  - Github
  - Lots of things from the Yihui universe (blogdown, rmarkdown, etc.). I know, I know it's RStudio. 
  - netlify (recommended by the above, but github pages works too)

Make sure that the `blogdown` package is updated. Update Hugo if you need to.
## Netlify

Make sure you create the appropriate github repo to deploy from. There aren’t subdomains like github pages.




## Themes
Search for a Hugo theme that you want. The bookdown documentation recommends some in particular but you can try your luck with another one, just make sure you do some googling to make it work. Some themes require a bit of tweaking to get working. The themes I liked were those for documentation (duh).

- Geekdoc but it required (this approach)[https://stackoverflow.com/questions/65702805/geekdocs-hugo-template-not-compatible-with-blogdown] suggested Yihui.
- Learn (works out of the box)
- zdoc/zzo.

## Issues you might have depending on your theme

### Zdoc/Zzo theme menu
  Update 
  
  - folders in /content/en/ so they match what's in menus.en.toml (see below)
  - file config/_default/menus.en.toml
```toml
  [[main]]
  identifier = "docs"  #should be unique
  name = "Docs"        #name that appears in the menu
  url = "docs"         #folder name in /content/en/
  weight = 1           #location, lower=left
```

### Math won't render (just shows the LaTeX)


If the theme doesn't render mathjax out of the box go into the folder themes/<themename>/layouts/partials/ and find something that'll always render like head.html or foot.html. At the end of the file after the `</html>` add

```HTML
<script src="//yihui.org/js/math-code.js"></script>
<script async
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
```



### Plots from R aren't showing up

In the root, open `config.yaml`

If there's no `markup` header, add it in the correct spot with the following lines. If it's there, add the lines that are missing. 

```YAML
markup:
  goldmark: 
    renderer:
      unsafe: true
```
If markup exists, put goldmark and everything under in the right spot, if goldmark exists put renderer and everything under in the right spot, etc.

### Code highlighting
Depending on the theme you have the code highlighting may not be great. You can configure it by again modifying ``config.yaml` and adding the following (subset) of necessarily lines

```YAML
markup:
  highlight:
    codeFences: true
    hl_Lines: ''
    lineNoStart: 1
    lineNos: inline
    lineNumbersInTable: true
    style: monokai
```

The second last line is the oen you want: monokai is default. You can choose anything from the [Chroma style gallery](https://xyproto.github.io/splash/docs/all.html).